.card {
  display: flex;
  padding: 16px 24px 16px 16px;
  align-items: flex-start;
  gap: 10px;
  width: 540px;
  height: 80px;
  justify-content: space-between;
  align-items: center;
  border-radius: 8px;
  background: #0e1220;
}

.image {
  border-radius: 4px;
}

.sequenceWrapper {
  width: 24px;
}

.content {
  display: flex;
}
.description {
  display: flex;
  align-items: center;
  gap: 16px;
}

.addToPlaylistWrapper {
  margin-left: auto;
}

.pictureXtext {
  display: flex;
  color: #e4e4e4;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
  gap: 16px;
}
.pictureXtext div {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.spanDuration {
  color: #67727e;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
}

.sequence {
  color: #e4e4e4;
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px;
}
.title {
  color: #e4e4e4;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
}
.description {
  color: #67727e;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
}

@media (max-width: 1024px) and (min-width: 769px) {
  .card {
    width: 378px;
    height: 80px;
  }
  .image {
    width: 48px;
    height: 48px;
  }
  .content {
    flex-direction: column;
  }
  .pictureXtext {
    gap: 10px;
  }
  .sequence {
    font-size: 20px;
  }
}

@media (max-width: 768px) {
  .card {
    width: 320px;
    height: 70px;
    padding: 12px;
  }
  .image {
    width: 46px;
    height: 46px;
  }
}
.pictureXtext {
  gap: 8px;
}
.sequence {
  font-size: 18px;
}
